src/graphqls/component.graphql

type Component {
  _id: String
  code: String
  name: String
  coordinate: [Float]
  images: [String]
  search: ComponentSearch
  map: JSON
  style: ComponentStyle
  zooms: [Float]
  titleZooms: [Float]
  childs: [ComponentChild]
  wayIns: JSON
  type: String
  info: String
}

type ComponentSearch {
  data: String
}

type ComponentStyle {
  line: JSON
  fill: JSON
  title: JSON
}

type ComponentChild {
  type: String
  coordinates: JSON
  zooms: [Float]
  style: ComponentStyle
  symbol: ComponentChildSymbol
}

type ComponentChildSymbol {
  type: String
  title: String
  image: String
  style: JSON
}

type Query {
  components: [Component]!
}
